<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <Title>Psychic Game</Title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </head>
    <body>
        <h1>Guess what letter I'm thinking of</h1>
        <h2>Wins: <span id="user-wins">0</span></h2>
        <h2>Losses: <span id="user-loss">0</span></h2>
        <h2>Guesses Left: <span id="num-guess">10</span></h2>
        <h2>Your guesses so far: <span id="user-guess"></span></h2>
    </body>
</html>